C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\obj\Debug\net6.0\Task_56.csproj.AssemblyReference.cache
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\obj\Debug\net6.0\Task_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfoInputs.cache
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfo.cs
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\obj\Debug\net6.0\Task_56.csproj.CoreCompileInputs.cache
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\bin\Debug\net6.0\Task_56.exe
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\bin\Debug\net6.0\Task_56.deps.json
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\bin\Debug\net6.0\Task_56.runtimeconfig.json
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\bin\Debug\net6.0\Task_56.dll
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\bin\Debug\net6.0\Task_56.pdb
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\obj\Debug\net6.0\Task_56.dll
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\obj\Debug\net6.0\refint\Task_56.dll
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\obj\Debug\net6.0\Task_56.pdb
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\obj\Debug\net6.0\Task_56.genruntimeconfig.cache
C:\Users\kornilov.s\Desktop\new_Ppackage_9\Task_56\obj\Debug\net6.0\ref\Task_56.dll
